<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>自己紹介</title>
</head>
<body>
    <header class="text-3xl font-bold text-blue-200 p-6">
        <h1>自己紹介</h1>
    </header>

    <main>
        <div class="bg-gray-100 rounded-lg p-4 mb-2 w-80">
            <h2 class="text-xl font-bold">やました</h2>
            <p>早稲田大学の文学部です。POSSE②7.0期生。サークルはジャズサークル二つと天文同好会を掛け持ちしています。</p>
        </div>
        <section class="bg-gray-200 rounded-lg p-4 w-80">
            <h3 class="text-xl font-bold">好きなこと</h3>
            <ul>
                <li>・星を見ること</li>
                <li>・文房具屋さんめぐり</li>
                <li>・小説や漫画を読むこと</li>
                <li>・Mrs.GREEN APPLE （リンク参照）</li>
            </ul>
        </section>
        <section class="mt-2 mb-4">
            <img src="./img/自己紹介.jpg" width="300" art="写真">
        </section>
    </main>
    
    <foote class="text-gray-600">
        <h4>参照リンク</h4>
        <a href="https://www.youtube.com/@MrsGREENAPPLE_Official/featured">https://www.youtube.com/@MrsGREENAPPLE_Official/featured</a>
    </foote>
</body>
</html>